<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dashkens-logo.svg" />

    <meta property="og:title" content="dashkens" />
    <meta
      property="og:description"
      content="Я @dashkens – креатор, визуализатор, рилсмейкер"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/deqblcqj7/image/upload/v1740986904/photo_dashkens_pswawo.jpg"
    />
    <meta property="og:url" content="https://dashkens.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="dashkens" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dashkens</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
